<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/holo_blue_light</color>
    <color name="colorPrimaryDark">@android:color/holo_blue_dark</color>
    <color name="colorAccent">@android:color/holo_orange_dark</color>
    <color name="gris">#9e9e9e</color>
    <color name="noir">#000000</color>
    <color name="succes">#11823b</color>
    <color name="applicationColor">@android:color/holo_blue_dark</color>
</resources>
