link_download: https://www.data.gouv.fr/fr/datasets/r/556b9c3d-ec50-406b-9c22-7d37e0f6a15b
prefixIdExterne: Orizo
default_value:
  exploitant: Orizo
  dossierId: PACA
lignes: True
ignore_values:
ignoreLocationType: True
substitue:
typeFile: gtfs
